spring.application.name=resiliency-patterns

server.address=localhost
server.port=9090

# 1. Retry: client/consumer
resilience4j.retry.instances.integrationService.max-attempts=5
resilience4j.retry.instances.integrationService.wait-duration=1s
resilience4j.retry.instances.integrationService.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.integrationService.enable-exponential-backoff=true
resilience4j.retry.instances.integrationService.exponential-backoff-multiplier=2