spring.application.name=lottery

spring.profiles.active=test
spring.config.import=optional:configserver:http://localhost:6060
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

server.address=localhost
server.port=5100

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

# http://localhost:5100/api/v1/numbers?column=5
refreshPeriod=10000
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

secretKey=secret
expiration=70000000