spring.application.name=config-server

spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configadmin
spring.security.user.password=secret