spring.application.name=config-server

server.address=localhost
server.port=6060
#http://localhost:6060/lottery/dev/master
#http://localhost:6060/{spring.application.name}/{spring.profiles.active}/{branch}
#mkdir D:\DEVEL\stage\tmp\config-repo
#git init .
spring.cloud.config.server.git.uri=D:/DEVEL/stage/tmp/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master
spring.security.user.name=configadmin
spring.security.user.password=secret

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost